{
  "name": "api-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natrodrigo/api-teste.git"
  },
  "author": "natrodrigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natrodrigo/api-teste/issues"
  },
  "homepage": "https://github.com/natrodrigo/api-teste#readme"
}
